View/ResizingWindow.xaml

<Window x:Class="SnapNET.View.ResizingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapNET.View"
        mc:Ignorable="d"
        Height="330"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Focusable="false">
    <Window.Background>
        <SolidColorBrush Opacity="0.7"
                         Color="Black" />
    </Window.Background>
    <Grid>
        <Button x:Name="exitButton"
                Content="x"
                HorizontalAlignment="Left"
                Height="25"
                Margin="365,10,0,0"
                VerticalAlignment="Top"
                Width="25"
                Command="{Binding Shared.ExitCommand}" />
        <Button x:Name="settingButton"
                Content="s"
                HorizontalAlignment="Left"
                Height="25"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="25"
                RenderTransformOrigin="-14.2,1.2" />
        <TextBox x:Name="windowTitleTextBox"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="40,35,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Shared.ForegroundWindowTitle}" />
        <TextBox x:Name="pressedKeysTextBox"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="40,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <local:GridSelector Margin="0,115,0,0" 
                            Rows="6" 
                            Columns="6"
                            Padding="39,20"
                            Selection="{Binding GridSelection, Mode=OneWayToSource}" 
                            SelectionCommand="{Binding ResizeCommand}"
                            Height="218" 
                            VerticalAlignment="Top">
        </local:GridSelector>
    </Grid>
</Window>  
